@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  
  .btn-contact {
    width: 40%;
    padding: 0.7rem 2rem;
    font-size: 0.85rem;
  }

  .grid-3 {
    gap: 1rem;
  }

  .skills-right ul li {
    font-size: 0.9rem;
  }
  
  .toggle-description {
    width: 50%;
    padding: 0.5rem 0.5rem;
    font-size: 0.85rem;
  }
}

@media screen and (max-width: 825px) {
  /* Burger */
  .burger {
    display: block;
    cursor: pointer;
    position: absolute; /* Make it absolute to position it properly */
    right: 2rem; /* Align to the right */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Offset by half of its height */
  }

  .burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
  }

  /* Burger Toggle Animation */
  .burger.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 7px);
  }
  .burger.toggle .line-2 {
    opacity: 0;
  }
  .burger.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Navigation Panel */
  nav {
    position: fixed;
    width: 40%;
    right: 0;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primaryBackgroundColor);
    border-left: 1px solid var(--borderColor);
    z-index: 9;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100%;
  }

  /* Active Navigation State */
  .nav-active {
    transform: translateX(0);
  }
  /* End of Navigation */

  :root {
    --sectionPadding: 4rem 0;
  }

  /* Titles */
  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }

  .pre-title {
    font-size: 0.8rem;
  }

  .btn-contact {
    width: 25%;
    padding: 0.7rem 2rem;
    font-size: 0.85rem;
  }

  /* Home Section */
  #homes {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .home-right {
    order: -1;
  }

  .home-right img {
    width: 45%;
    margin-bottom: 2rem;
  }

  .homes-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .homes-left .pre-title {
    margin: 0 auto;
  }

  .homes-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }

  /* Skills Section */
  .skills-grid {
    gap: 1rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }

  .toggle-description {
    width: 50%;
    padding: 0.5rem 0.5rem;
    font-size: 0.85rem;
  }
}

/* Mobile Size */
@media screen and (max-width: 640px) {
  /* Titles */
  .section-title {
    font-size: 1.3rem;
  }

  .pre-title {
    font-size: 0.7rem;
  }
  
  /* Home Section */
  #homes {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .home-right {
    order: -1;
  }

  .home-right img {
    width: 45%;
    margin-bottom: 2rem;
  }

  .homes-left {
    text-align: center;
    padding-bottom: 5rem;
  }

  .homes-left .pre-title {
    margin: 0 auto;
  }

  .homes-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  /* Skills Section */
  .skills-grid {
    gap: 1rem;
  }

  /* Footer */
  footer {
    padding: 2rem 0;
  }

  .btn-contact {
    width: 30%;
    padding: 0.7rem 2rem;
    font-size: 0.8rem; 
  }

  .toggle-description {
    width: 45%;
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem; 
  }
}

@media screen and (max-width: 455px) {
  .btn-contact {
    width: 50%;
    padding: 0.7rem 2rem;
    font-size: 0.8rem; 
  }

  .contact-form input,
  .contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
  }

  .btn-submit {
    width: 100%;
    padding: 0.7rem 2rem;
    font-size: 0.8rem; 
  }

  .toggle-description {
    width: 50%;
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem; 
  }
}


@media screen and (max-width: 275px) {
  /* Titles */
  .section-title {
    font-size: 0.5rem;
  }

  .pre-title {
    font-size: 0.4rem;
  }

  .btn-contact {
    width: 40%;
    padding: 0.7rem 2rem;
    font-size: 0.4rem; 
  }

.contact-form input,
.contact-form textarea{
    width: 95%;
    padding: 0.75rem 1.3rem;
}

  .btn-submit {
    width: 95%;
    padding: 0.7rem 2rem;
    font-size: 0.8rem; 
  }

  .toggle-description {
    width: 50%;
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem; 
  }
}
